{
    "exit_on_error": false,
    "use_db": true,
    "base_url": "localhost:8000",
    "pages": [
        {
            "name": "home",
            "text": "Home",
            "href": "/?v=home"
        },
        {
            "name": "membership",
            "text": "Membership",
            "href": "/?v=membership",
            "children": [
                { "name": "member-child1", "text": "member-child-1", "href": "/?v=member&child1"},
                { "name": "member-child2", "text": "member-child-2", "href": "/?v=member&child2"},
                {
                    "name": "member-child3",
                    "text": "member-child-3",
                    "href": "/?v=member&child3",
                    "children": [
                        { "name": "member-child3-child1", "text": "member-child3-child1", "href": "/?v=member&child3&child1"},
                        { "name": "member-child3-child2", "text": "member-child3-child2", "href": "/?v=member&child3&child2"}
                    ]
                }
            ]
        },
        {
            "name": "events",
            "text": "Events",
            "href": "calendar.php",
            "children": [
                { "name": "event-list", "text": "Community Events", "href": "/calendar?v=list"},
                { "name": "calendar", "text": "Event Calendar", "href": "/calendar"}
            ]
        },
        {
            "name": "about",
            "text": "About",
            "href": "/?v=about",
            "children": [
                { "name": "about-blog", "text": "Our Blog", "href": "/?v=blog"},
                { "name": "about-company", "text": "Our Company", "href": "/?v=about"},
                { "name": "about-child3", "text": "about-child-3", "href": "/?v=about&child3"}
            ]
        },
        {
            "name": "nvprime",
            "text": "NVPrime Pages",
            "href": "nvprime.php",
            "children": [
                {
                    "name": "home-resources",
                    "text": "Resources",
                    "children": [
                        { "name": "tips-for-buyers", "text": "Tips For Buyers", "href": "/?v=chime/tips-for-buyers"},
                        { "name": "tips-for-sellers", "text": "Tips For Sellers", "href": "/?v=chime/tips-for-sellers"},
                        { "name": "homeowner-information", "text": "Homeowner Information", "href": "/?v=chime/homeowner-information"},
                        { "name": "mortgage-information", "text": "Mortgage Information", "href": "/?v=chime/mortgage-information"},
                        { "name": "mortgage-rates", "text": "Mortgage Rates", "href": "/?v=chime/mortgage-rates"},
                        { "name": "title-and-escrow", "text": "Title and Escrow", "href": "/?v=chime/title-and-escrow"},
                        { "name": "real-estate-glossary", "text": "Real Estate Glossary", "href": "/?v=chime/real-estate-glossary"}
                    ]
                }
            ]
        }
    ]
}